Manifest-Version: 1.0
Bnd-LastModified: 1459105545622
Build-Jdk: 1.7.0_79
Built-By: prave_000
Bundle-Description: Core bundle for AATE Sightly
Bundle-ManifestVersion: 2
Bundle-Name: ATE Sightly - Core
Bundle-SymbolicName: com.atesightly.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.atesightly.core.wcmhelper;version="0.0.1";uses:="com
 .adobe.cq.sightly"
Import-Package: com.adobe.cq.sightly;version="[2.3,3)",javax.annotation,
 javax.inject;version="[0.0,1)",javax.servlet,org.apache.sling.api;versi
 on="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.
 sling.api.resource;version="[2.8,3)",org.apache.sling.api.servlets;vers
 ion="[2.1,3)",org.apache.sling.commons.osgi;version="[2.2,3)",org.apach
 e.sling.models.annotations;version="[1.1,2)",org.apache.sling.settings;
 version="[1.3,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;ve
 rsion="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="org.osgi.service.event.EventHandler";event.topics="org/apache/sling/a
 pi/resource/Resource/*";service.vendor=Adobe,osgi.service;effective:=ac
 tive;objectClass="java.lang.Runnable";scheduler.expression="*/30 * * * 
 * ?";scheduler.concurrent=false;service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.atesightly.core.filters.LoggingFilter.xm
 l,OSGI-INF/com.atesightly.core.listeners.SimpleResourceListener.xml,OSG
 I-INF/com.atesightly.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/c
 om.atesightly.core.services.AemclubService.xml,OSGI-INF/com.atesightly.
 core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.atesightly.core
Tool: Bnd-2.3.0.201405100607
